void setup(){   //Shawn Hall April 25, 2017
  size(600,600);
  smooth();
  background(211,211,211);
}
void draw(){
strokeWeight(10);
  fill(0);
  ellipse(300,345,400,400);
 noStroke();
  fill(225,150,14);
  ellipse(300,350,400,400);
  //Left Eye
  fill(0);    //Left Black Eye
  ellipse(200,280,50,50);
  fill(255);
  ellipse(200,280,40,40);  // Left White Eye
  fill(0);
  ellipse(200,280,10,10); // Left little black eye 
  
  // Right Eye
  fill(0);
  ellipse(390,280,50,50);  // Right black eye
  fill(255);
  ellipse(390,280,40,40); //Right white eye
  fill(0);
  ellipse(390,280,10,10); // Right little eye
  
  //Horns
  fill(0); // Left Horn
beginShape();
vertex(170,190);
vertex(200,170);
vertex(190,160);
vertex(185, 155);
vertex(80,100);
vertex(170,190);
endShape();
  fill(0);  // Right Horn
  beginShape();
  vertex(430,190);
  vertex(400,170);
  vertex(410,160);
  vertex(415,155);
  vertex(520,100);
  vertex(430,190);
  endShape();
  
    fill(0);
  arc(290,400,90,90,0,PI);
  fill(255);
  arc(290,400,80,80, 0, PI);

}
